{
  "name": "grpc",
  "version": "1.0.0",
  "main": "build/app.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc && node ."
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.6.7",
    "fs": "^0.0.1-security",
    "pg": "^8.7.3",
    "postgres": "^3.2.4",
    "sequelize": "^6.20.1",
    "typescript": "^4.7.3"
  }
}
